plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
group 'com.delivery'
version '1.0.1'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}